# SecretSpace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/head/secretspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/head/secretspace/dao/: AddBankCardDao.java  AddIdentityCardDao.java  AddMainValueDao.java  AddPwItemDao.java  DaoMaster.java  DaoSession.java  SecretspaceDao.java  SecretspaceUserDao.java
app/src/main/java-gen/head/secretspace/entity/: AddBankCard.java  AddIdentityCard.java  AddMainValue.java  AddPwItem.java  Secretspace.java  SecretspaceUser.java
app/src/main/java/head/secretspace/adapter/: BankDetailedAdapter.java  BankTypeAdapter.java  DetailedPasswordLibraryAdapter.java  FmAllAdapter.java  IdentityDetailedAdapter.java  ListViewAdapter.java  LoginFragmentAdapter.java
app/src/main/java/head/secretspace/animation/: Rotate3dAnimation.java
app/src/main/java/head/secretspace/bean/: User.java
app/src/main/java/head/secretspace/broadcastreceiver/: MyTimeBroadcast.java
app/src/main/java/head/secretspace/config/: MyApplication.java
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: bt_bank.xml  btxiaoguo.xml  dialog_idcard_bt_bg.xml  dilaoba.xml  dlp_delete.xml  ed_set_pw_bg.xml  edit_bg.xml  identity_calendarview.xml  pw_dianji.xml  radio_man.xml  radio_woman.xml  rectangle_bank.xml  ripple.xml  shap1.xml  shape_set_password_bg.xml  toolbar_shadow.xml
app/src/main/res/drawable-xxhdpi/: rectangle_white.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_bank_copy.xml  activity_bank_detailed.xml  activity_bank_modify.xml  activity_bank_modify_card.xml  activity_bank_type.xml  activity_detailed_password.xml  activity_e_mail.xml  activity_identity_card.xml  activity_identity_copy.xml  activity_identity_detailed.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_net_login.xml  activity_net_register.xml  activity_password_add.xml  activity_password_copy.xml  activity_password_modified.xml  activity_password_set.xml  activity_search_all_data.xml  activity_verify_login.xml  dialog_add_password.xml  dialog_identity_card_calendar.xml  fragment_about.xml  fragment_all.xml  fragment_favorites.xml  fragment_fingerprint_login.xml  fragment_num_login.xml  fragment_set.xml  item_bank_type.xml  item_detailed_bank.xml  item_detailed_password_ibrary.xml  item_fm_all.xml  title.xml  toolbar.xml
app/src/main/res/menu/: menu_copy.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/head/secretspace/: ExampleUnitTest.java
(+85 files in other folders)
