apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "head.secretspace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.github.mzule.fantasyslide:library:1.0.3'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.greenrobot:greendao:3.2.0'

    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:design:26.0.0-alpha1'


    compile ('com.squareup.okhttp3:okhttp:3.9.1'){
        exclude module: "okio"//解决包的冲突
    }

    compile 'cn.bmob.android:bmob-sdk:3.5.7'




    implementation 'com.jakewharton:butterknife:5.1.1'




}
