<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/modily"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:text="@string/modify_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:text="@string/modify_text1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:hint="请设置程序密码"
                android:id="@+id/ed_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="填写原始密码"
                android:inputType="textPassword"
                android:id="@+id/ed_start_password"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="@string/start_use"
            android:background="@drawable/shape_set_password_bg"
            android:id="@+id/bt_add_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/two_password"
            android:layout_alignStart="@+id/two_password"
            />

    </LinearLayout>


</LinearLayout>